<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/spotName"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Name"
        android:layout_width="0dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/book_id"
        android:gravity="center"
        android:layout_weight="1"
        android:text="ID"
        android:layout_width="0dp"
        android:layout_height="50dp" />

</LinearLayout>
